{
  "name": "financialbot",
  "version": "1.0.0",
  "description": "Financial bot to proccess financial commands from the mqtt broker",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start financialbot.js",
    "stop": "pm2 stop financialbot.js",
    "restart": "pm2 restart financialbot.js",
    "test": "mocha ./test/financialbotTest.js"
  },
  "keywords": [
    "Bot",
    "Financial",
    "Stock",
    "MQTT"
  ],
  "author": "Jhon E. Villarreal P.",
  "license": "ISC",
  "dependencies": {
    "log": "^1.4.0",
    "mqtt": "^3.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
